version: "3.9"
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: clypse
      POSTGRES_PASSWORD: clypse
      POSTGRES_DB: clypse
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    restart: always
    ports:
      - "6379:6379"

  backend:
    build: ./backend
    command: npm run dev
    volumes:
      - ./backend:/app
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: postgres://clypse:clypse@postgres:5432/clypse
      REDIS_URL: redis://redis:6379
    depends_on:
      - postgres
      - redis

  worker:
    build: ./worker
    command: npm run dev
    volumes:
      - ./worker:/app
    environment:
      DATABASE_URL: postgres://clypse:clypse@postgres:5432/clypse
      REDIS_URL: redis://redis:6379
    depends_on:
      - backend

  frontend:
    build: ./frontend
    command: npm run dev
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:4000
    depends_on:
      - backend

volumes:
  pgdata:
